# gradle-git-repo

./: README.md  build.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
src/main/groovy/com/ryanharter/gradle/gitrepo/: GitRepoPlugin.groovy
src/test/groovy/com/ryanharter/gradle/gitrepo/: GitRepoPluginTest.groovy
