apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'git-repo'

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://raw.githubusercontent.com/rharter/maven-repo/master/snapshots" }
	}
	dependencies {
		classpath 'com.ryanharter:gradle-git-repo:1.0.0-SNAPSHOT'
	}
}

apply from: "$rootDir/version.gradle"

dependencies {
	repositories {
		mavenCentral()
	}
	compile gradleApi()
	compile localGroovy()
	compile 'org.ajoberstar:gradle-git:0.12.0'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: 'git@github.com:rharter/maven-repo.git/releases')
			snapshotRepository(url: 'git@github.com/rharter/maven-repo.git/snapshots')

			pom.groupId = 'com.ryanharter'
			pom.artifactId = 'gradle-git-repo'
			pom.version = version

			pom.project {
				name = 'Git Repo Gradle Plugin'
				packaging = 'jar'
				description = 'Gradle plugin that supports using github as a maven repository.'
			}
		}
	}
}